spring.application.name=demologin
bienvenida.mensaje = Bienvenido al mundo de Spring Boot

server.port=9090
server.tomcat.basedir=c:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#Desactivar página de error por defecto "Whitelabel Error Page"
server.error.whitelabel.enabled=false

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false